### ISSUE TITLE
channel.c:1105 __ast_queue_frame: Exceptionally long queue length

### ISSUE THREAD

**Issue by ve7fet** [AllStarLink/app_rpt#763]
So, my ASL3 went off the rails tonight.

This is ASL3 (versions below), running on a Pi 4. It has three nodes, two are `chan_voter` (435451/435452) and one is `chan_simpleusb` (1999).

Received an email from a member that the repeater had been stuck on transmit. "for a very long time". I checked Allmon3, and it appeared to not be able to connect to the manager, as nothing was being shown for the nodes. 

Logged in via SSH, Asterisk was running. Connected to the console, and started seeing warnings from `channel.c`:

```
Connected to Asterisk 22.4.1+asl3-3.5.4-1.deb12 currently running on ve7rpt (pid = 2001)
[2025-08-13 22:18:32.866] WARNING[2033]: channel.c:1105 __ast_queue_frame: Exceptionally long queue length (0 voice / 398 total) queuing to IAX2/44.32.40.212:4569-4215
[2025-08-13 22:18:42.866] WARNING[2040]: channel.c:1105 __ast_queue_frame: Exceptionally long queue length (0 voice / 399 total) queuing to IAX2/44.32.40.212:4569-4215
[2025-08-13 22:18:52.866] WARNING[2039]: channel.c:1105 __ast_queue_frame: Exceptionally long queue length (0 voice / 400 total) queuing to IAX2/44.32.40.212:4569-4215
```

Did a `module reload` from the CLI, and got dumped back to my shell prompt. Reconnected to the Asterisk CLI to catch some of the messages:

```
Connected to Asterisk 22.4.1+asl3-3.5.4-1.deb12 currently running on ve7rpt (pid = 2001)
[2025-08-13 22:18:32.866] WARNING[2033]: channel.c:1105 __ast_queue_frame: Exceptionally long queue length (0 voice / 398 total) queuing to IAX2/44.32.40.212:4569-4215
[2025-08-13 22:18:42.866] WARNING[2040]: channel.c:1105 __ast_queue_frame: Exceptionally long queue length (0 voice / 399 total) queuing to IAX2/44.32.40.212:4569-4215
[2025-08-13 22:18:52.866] WARNING[2039]: channel.c:1105 __ast_queue_frame: Exceptionally long queue length (0 voice / 400 total) queuing to IAX2/44.32.40.212:4569-4215
```

Repeater stopped transmitting, and normal operations appeared to have resumed.

Start of event appears to be `[2025-08-13 21:27:04.109]`. I did the `module reload` apparently at `Aug 13 22:20:59 `.

Versions:

```
OS            : Debian GNU/Linux 12 (bookworm)
OS Kernel     : 6.12.34+rpt-rpi-v8
Asterisk      : 22.4.1+asl3-3.5.4-1.deb12
ASL [app_rpt] : 3.5.4
Installed ASL packages :
Package                         Version
==============================  ==============================
allmon3                         1.5.1-1.deb12
asl3                            3.8-1.deb
asl3-asterisk                   2:22.4.1+asl3-3.5.4-1.deb12
asl3-asterisk-config            2:22.4.1+asl3-3.5.4-1.deb12
asl3-asterisk-modules           2:22.4.1+asl3-3.5.4-1.deb12
asl3-menu                       1.14-1.deb12
```

Attached are the Asterisk log and journalctl log from the event period. No debugging symbols in the installed packages, so it looks like I can't get a backtrace.

[messages.log](https://github.com/user-attachments/files/21766841/messages.log)
[journalctl.log](https://github.com/user-attachments/files/21766840/journalctl.log)

**Comment by ve7fet** [comment]
Got hit by this again on the same node during a net this morning.

However, this time it appears to have been sending to `chan_voter`:

```
[2025-09-03 11:01:31.422] WARNING[1491848] channel.c: Exceptionally long queue length (3 voice / 131 total) queuing to voter/435452
[2025-09-03 11:01:31.442] WARNING[1491848] channel.c: Exceptionally long queue length (3 voice / 131 total) queuing to voter/435452
```

Restarting Asterisk took forever, but I think it mostly recovered... ended up just rebooting to start clean (was just trying to get it back on the air quickly).

I think Asterisk had mostly stopped responding, as the Allmon3 on our Hub (hosted on a VPS) couldn't talk to the node anymore.

**Comment by InterLinked1** [comment]
> Got hit by this again on the same node during a net this morning.
> 
> However, this time it appears to have been sending to `chan_voter`:
> 
> ```
> [2025-09-03 11:01:31.422] WARNING[1491848] channel.c: Exceptionally long queue length (3 voice / 131 total) queuing to voter/435452
> [2025-09-03 11:01:31.442] WARNING[1491848] channel.c: Exceptionally long queue length (3 voice / 131 total) queuing to voter/435452
> ```
> 
> Restarting Asterisk took forever, but I think it mostly recovered... ended up just rebooting to start clean (was just trying to get it back on the air quickly).
> 
> I think Asterisk had mostly stopped responding, as the Allmon3 on our Hub (hosted on a VPS) couldn't talk to the node anymore.

Did you get a backtrace by chance? Without knowing what was going on, it's difficult if not impossible to investigate.

**Comment by mkmer** [comment]
This "seems" a bit odd to me:
```
Thread 5 (Thread 0x7f6d5bb040 (LWP 2049)):
#0  determine_info (symbolp=0x0, mapp=0x7f6d5b7d30, info=0x7f6d5b7c30, match=0x7fbd422380, addr=366795177908) at ./elf/dl-addr.c:49
#1  _dl_addr (address=0x5566b23fb4 <ast_log_backtrace+36>, info=info@entry=0x7f6d5b7c30, mapp=mapp@entry=0x7f6d5b7d30, symbolp=symbolp@entry=0x0) at ./elf/dl-addr.c:131
#2  0x0000007fbc289838 in __backtrace_symbols (array=array@entry=0x7f70001740, size=size@entry=9) at ./debug/backtracesyms.c:48
#3  0x00000055669714c0 in __ast_bt_get_symbols (addresses=addresses@entry=0x7f70001740, num_frames=9) at ./main/backtrace.c:296
#4  0x0000005566b23fcc in ast_log_backtrace () at ./main/logger.c:2497
#5  0x0000005566ad0230 in __ast_assert_failed (condition=condition@entry=0, condition_str=condition_str@entry=0x5566b57bb8 "user_data is NULL", file=file@entry=0x5566b60f98 "channel.c", line=line@entry=2503, function=function@entry=0x5566b65ca8 <__PRETTY_FUNCTION__.187> "ast_softhangup") at ./main/utils.c:2828
#6  0x0000005566963c18 in log_bad_ao2 (func=0x5566b65ca8 <__PRETTY_FUNCTION__.187> "ast_softhangup", line=2503, file=0x5566b60f98 "channel.c", user_data=0x0) at ./main/astobj2.c:212
#7  __ao2_lock (user_data=user_data@entry=0x0, lock_how=lock_how@entry=AO2_LOCK_REQ_MUTEX, file=file@entry=0x5566b60f98 "channel.c", func=func@entry=0x5566b65ca8 <__PRETTY_FUNCTION__.187> "ast_softhangup", line=line@entry=2503, var=var@entry=0x5566b5e558 "chan") at ./main/astobj2.c:224
#8  0x00000055669a57b0 in ast_softhangup (chan=0x0, cause=cause@entry=1) at ./main/channel.c:2503
#9  0x0000007fb8a6c6dc in rpt (this=this@entry=0x7fb8ad20d0 <rpt_vars>) at ./apps/app_rpt.c:4910
#10 0x0000005566acab0c in dummy_start (data=<optimized out>) at ./main/utils.c:1607
#11 0x0000007fbc212030 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#12 0x0000007fbc27bf5c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```
This appears to indicate we are trying to reload the repeater???

https://github.com/AllStarLink/app_rpt/blob/2c721d13d13fcc39b10123eac9427d72d5957564/apps/app_rpt.c#L4910

Not sure I'm reading this correctly.

**Comment by mkmer** [comment]
@InterLinked1 : What does this mean? 
```Exceptionally long queue length (0 voice / 400 total)``` 
-> the channel queue has 400 frames but none of them are voice frames?

**Comment by jxmx** [comment]
I have started to encounter this frequently. Do we have any debugging ideas?

**Comment by jxmx** [comment]
A few more specific details… This is occurring on  a Pi4 that is fed by a very busy hub now that is running in the cloud. I do not see a corresponding event in the hub node that matches when this goes off the rails. However, I have also noticed that there appears to be one or two nodes trying to connect directly, which is unusual, but it shouldn’t cause a problem. The only thing I can think of is if there is a momentary the Internet would that throw this into a loop?

**Comment by InterLinked1** [comment]
Does your log message look the same? I wonder if it would help to add a temporary debugging log message to show what type of frames are being queued up, maybe that might provide a clue?

**Comment by jxmx** [comment]
So in looking through this, there is no surrounding context to the error. The only interesting thing is there's someone sending DTMF tones each time about 25 minutes before:

```
[2025-09-22 06:38:09.118] DTMF[1015827] channel.c: DTMF begin '8' received on SimpleUSB/43211
[2025-09-22 06:38:09.118] DTMF[1015827] channel.c: DTMF begin passthrough '8' on SimpleUSB/43211
[2025-09-22 06:38:09.224] DTMF[1015827] channel.c: DTMF end '8' received on SimpleUSB/43211, duration 106 ms
[2025-09-22 06:38:09.224] DTMF[1015827] channel.c: DTMF end accepted with begin '8' on SimpleUSB/43211
[2025-09-22 06:38:09.224] DTMF[1015827] channel.c: DTMF end passthrough '8' on SimpleUSB/43211
[2025-09-22 06:38:09.325] DTMF[1015827] channel.c: DTMF begin '0' received on SimpleUSB/43211
[2025-09-22 06:38:09.325] DTMF[1015827] channel.c: DTMF begin passthrough '0' on SimpleUSB/43211
[2025-09-22 06:38:09.439] DTMF[1015827] channel.c: DTMF end '0' received on SimpleUSB/43211, duration 113 ms
[2025-09-22 06:38:09.439] DTMF[1015827] channel.c: DTMF end accepted with begin '0' on SimpleUSB/43211
[2025-09-22 06:38:09.439] DTMF[1015827] channel.c: DTMF end passthrough '0' on SimpleUSB/43211
[2025-09-22 06:38:09.539] DTMF[1015827] channel.c: DTMF begin '8' received on SimpleUSB/43211
[2025-09-22 06:38:09.539] DTMF[1015827] channel.c: DTMF begin passthrough '8' on SimpleUSB/43211
[2025-09-22 06:38:09.672] DTMF[1015827] channel.c: DTMF end '8' received on SimpleUSB/43211, duration 133 ms
[2025-09-22 06:38:09.672] DTMF[1015827] channel.c: DTMF end accepted with begin '8' on SimpleUSB/43211
[2025-09-22 06:38:09.672] DTMF[1015827] channel.c: DTMF end passthrough '8' on SimpleUSB/43211
[2025-09-22 06:38:09.758] DTMF[1015827] channel.c: DTMF begin '0' received on SimpleUSB/43211
[2025-09-22 06:38:09.758] DTMF[1015827] channel.c: DTMF begin passthrough '0' on SimpleUSB/43211
[2025-09-22 06:38:09.886] DTMF[1015827] channel.c: DTMF end '0' received on SimpleUSB/43211, duration 128 ms
[2025-09-22 06:38:09.886] DTMF[1015827] channel.c: DTMF end accepted with begin '0' on SimpleUSB/43211
[2025-09-22 06:38:09.886] DTMF[1015827] channel.c: DTMF end passthrough '0' on SimpleUSB/43211
[2025-09-22 06:38:09.987] DTMF[1015827] channel.c: DTMF begin '2' received on SimpleUSB/43211
[2025-09-22 06:38:09.987] DTMF[1015827] channel.c: DTMF begin passthrough '2' on SimpleUSB/43211
[2025-09-22 06:38:10.099] DTMF[1015827] channel.c: DTMF end '2' received on SimpleUSB/43211, duration 112 ms
[2025-09-22 06:38:10.099] DTMF[1015827] channel.c: DTMF end accepted with begin '2' on SimpleUSB/43211
[2025-09-22 06:38:10.099] DTMF[1015827] channel.c: DTMF end passthrough '2' on SimpleUSB/43211
```

And then poof:

```
[2025-09-22 07:07:47.217] WARNING[1015814] channel.c: Exceptionally long voice queue length (97 voice / 98 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:48.497] WARNING[1015818] channel.c: Exceptionally long voice queue length (97 voice / 98 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:49.777] WARNING[1015813] channel.c: Exceptionally long voice queue length (97 voice / 98 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:51.057] WARNING[1015813] channel.c: Exceptionally long voice queue length (97 voice / 98 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:52.337] WARNING[1015815] channel.c: Exceptionally long voice queue length (97 voice / 98 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:54.602] WARNING[1015814] channel.c: Exceptionally long voice queue length (97 voice / 100 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:55.882] WARNING[1015820] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:57.162] WARNING[1015814] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:58.442] WARNING[1015814] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:07:59.722] WARNING[1015813] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:08:01.002] WARNING[1015819] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:08:02.282] WARNING[1015816] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:08:03.562] WARNING[1015820] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:08:04.842] WARNING[1015814] channel.c: Exceptionally long voice queue length (97 voice / 101 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:08:06.122] WARNING[1015822] channel.c: Exceptionally long voice queue length (97 voice / 102 total) queuing to IAX2/3.138.188.232:4569-6613
[2025-09-22 07:08:07.402] WARNING[1015822] channel.c: Exceptionally long voice queue length (97 voice / 102 total) queuing to IAX2/3.138.188.232:4569-6613
```

This spools ad nauseum until the system is restarted. I had originally thought this was related to some broken node connecting to our system but nothing was connected during this error except 3.138.188.232 which is our hub in AWS. It did not have any logged problems. The ONLY item that appeared was two minutes before:

```
[2025-09-22 07:05:14.789] WARNING[91411][C-000035fe] func_channel.c: Unknown or unavailable item requested: 'peerip'
[2025-09-22 07:05:14.789] WARNING[91411][C-000035fe] func_channel.c: Unknown or unavailable item requested: 'peerip'
```

I don't know what that means but seems unrelated.

**Comment by InterLinked1** [comment]
> The only interesting thing is there's someone sending DTMF tones each time about 25 minutes before:

If it's that long beforehand, I doubt it's related.

> I don't know what that means but seems unrelated.

It's probably a dialplan function call using parameters that are invalid for the current channel technology type. There should be some dialplan associated with it, unless the console verbosity was less than 3 for some reason.

**Comment by mkmer** [comment]
There was a mention back in March that also looks similar.
https://community.allstarlink.org/t/var-log-asterisk-messages-log-filling-up-taking-up-my-space/23028.

**Comment by mkmer** [comment]
On more "thought" - Are all of the "problem" installations on Trixie?

**Comment by jxmx** [comment]
No, in fact, they are on bookworm

**Comment by jxmx** [comment]
This requires the debug symbols packages installed right?

**Comment by mkmer** [comment]
> This requires the debug symbols packages installed right?

Not necessarily, it would be more helpful if they are included, but we can get "something" without it (I think anyway).
I'm far from an expert with these tools.

**Comment by mkmer** [comment]
> Yeah, this is running on a Pi Appliance, so using the pre-compiled packages for ease of deployment.
> 
> However, `asl3-asterisk-dbgsym` and `asl3-asterisk-modules-dbgsym` ARE installed.

Do you have the `<coredump>-full.txt`, `<coredump>-info.txt`, `<coredump>-locks.txt` files? 
Or try to generate them using asl_coredumper from the coredump you have...

**Comment by mkmer** [comment]
Well - I was hit by one today.  Core dump attached:

[core-asterisk-running-2025-10-15T18-47-57Z-brief.txt](https://github.com/user-attachments/files/22934753/core-asterisk-running-2025-10-15T18-47-57Z-brief.txt)
[core-asterisk-running-2025-10-15T18-47-57Z-full.txt](https://github.com/user-attachments/files/22934755/core-asterisk-running-2025-10-15T18-47-57Z-full.txt)
[core-asterisk-running-2025-10-15T18-47-57Z-info.txt](https://github.com/user-attachments/files/22934757/core-asterisk-running-2025-10-15T18-47-57Z-info.txt)
[core-asterisk-running-2025-10-15T18-47-57Z-locks.txt](https://github.com/user-attachments/files/22934758/core-asterisk-running-2025-10-15T18-47-57Z-locks.txt)
[core-asterisk-running-2025-10-15T18-47-57Z-thread1.txt](https://github.com/user-attachments/files/22934756/core-asterisk-running-2025-10-15T18-47-57Z-thread1.txt)

Also had our "new" warning message:
`[2025-10-15 14:45:47.871] WARNING[963098] app_rpt.c: RPT thread on 29972 is hung for 32 seconds.`

**Comment by mkmer** [comment]
> Well - I was hit by one today. Core dump attached:
> 
> [core-asterisk-running-2025-10-15T18-47-57Z-brief.txt](https://github.com/user-attachments/files/22934753/core-asterisk-running-2025-10-15T18-47-57Z-brief.txt) [core-asterisk-running-2025-10-15T18-47-57Z-full.txt](https://github.com/user-attachments/files/22934755/core-asterisk-running-2025-10-15T18-47-57Z-full.txt) [core-asterisk-running-2025-10-15T18-47-57Z-info.txt](https://github.com/user-attachments/files/22934757/core-asterisk-running-2025-10-15T18-47-57Z-info.txt) [core-asterisk-running-2025-10-15T18-47-57Z-locks.txt](https://github.com/user-attachments/files/22934758/core-asterisk-running-2025-10-15T18-47-57Z-locks.txt) [core-asterisk-running-2025-10-15T18-47-57Z-thread1.txt](https://github.com/user-attachments/files/22934756/core-asterisk-running-2025-10-15T18-47-57Z-thread1.txt)
> 
> Also had our "new" warning message: `[2025-10-15 14:45:47.871] WARNING[963098] app_rpt.c: RPT thread on 29972 is hung for 32 seconds.`

I have to mark this as probably not related although it had the same "result".  With the difficulties I was having installing packages today I can't be positive which version of the app I was running when this crash occurred. 
One of my dev version had a deadlock and very possibly was the version that hung up here.

**Comment by jxmx** [comment]
It's happened again for me. Here's the output and I kept the core too. With debug even cranked up to 9, all I get is:

```
[2025-10-17 12:25:31.812] WARNING[190827]: chan_iax2.c:3645 __attempt_transmit: Max retries exceeded to host 3.138.188.232 on IAX2/3.138.188.232:4569-7876 (type = 6, subclass = 11, ts=7571154, seqno=177)
[2025-10-17 12:25:35.814] WARNING[190835]: chan_iax2.c:3645 __attempt_transmit: Max retries exceeded to host 3.138.188.232 on IAX2/3.138.188.232:4569-7876 (type = 6, subclass = 2, ts=7575157, seqno=178)
[2025-10-17 12:25:41.812] WARNING[190828]: chan_iax2.c:3645 __attempt_transmit: Max retries exceeded to host 3.138.188.232 on IAX2/3.138.188.232:4569-7876 (type = 6, subclass = 11, ts=7581154, seqno=179)
```

The output of `core show locks` shows nothing:

```
node43211*CLI> core show locks
node43211*CLI>
```

[core-asterisk-running-2025-10-17T16-18-37Z-info.txt](https://github.com/user-attachments/files/22975732/core-asterisk-running-2025-10-17T16-18-37Z-info.txt)
[core-asterisk-running-2025-10-17T16-18-37Z-full.txt](https://github.com/user-attachments/files/22975729/core-asterisk-running-2025-10-17T16-18-37Z-full.txt)
[core-asterisk-running-2025-10-17T16-18-37Z-locks.txt](https://github.com/user-attachments/files/22975730/core-asterisk-running-2025-10-17T16-18-37Z-locks.txt)
[core-asterisk-running-2025-10-17T16-18-37Z-brief.txt](https://github.com/user-attachments/files/22975731/core-asterisk-running-2025-10-17T16-18-37Z-brief.txt)
[core-asterisk-running-2025-10-17T16-18-37Z-thread1.txt](https://github.com/user-attachments/files/22975733/core-asterisk-running-2025-10-17T16-18-37Z-thread1.txt)

**Comment by InterLinked1** [comment]
> It's happened again for me. Here's the output and I kept the core too. With debug even cranked up to 9, all I get is:
> 
> ```
> [2025-10-17 12:25:31.812] WARNING[190827]: chan_iax2.c:3645 __attempt_transmit: Max retries exceeded to host 3.138.188.232 on IAX2/3.138.188.232:4569-7876 (type = 6, subclass = 11, ts=7571154, seqno=177)
> [2025-10-17 12:25:35.814] WARNING[190835]: chan_iax2.c:3645 __attempt_transmit: Max retries exceeded to host 3.138.188.232 on IAX2/3.138.188.232:4569-7876 (type = 6, subclass = 2, ts=7575157, seqno=178)
> [2025-10-17 12:25:41.812] WARNING[190828]: chan_iax2.c:3645 __attempt_transmit: Max retries exceeded to host 3.138.188.232 on IAX2/3.138.188.232:4569-7876 (type = 6, subclass = 11, ts=7581154, seqno=179)
> ```
> 
> The output of `core show locks` shows nothing:
> 
> ```
> node43211*CLI> core show locks
> node43211*CLI>
> ```
> 
> [core-asterisk-running-2025-10-17T16-18-37Z-info.txt](https://github.com/user-attachments/files/22975732/core-asterisk-running-2025-10-17T16-18-37Z-info.txt) [core-asterisk-running-2025-10-17T16-18-37Z-full.txt](https://github.com/user-attachments/files/22975729/core-asterisk-running-2025-10-17T16-18-37Z-full.txt) [core-asterisk-running-2025-10-17T16-18-37Z-locks.txt](https://github.com/user-attachments/files/22975730/core-asterisk-running-2025-10-17T16-18-37Z-locks.txt) [core-asterisk-running-2025-10-17T16-18-37Z-brief.txt](https://github.com/user-attachments/files/22975731/core-asterisk-running-2025-10-17T16-18-37Z-brief.txt) [core-asterisk-running-2025-10-17T16-18-37Z-thread1.txt](https://github.com/user-attachments/files/22975733/core-asterisk-running-2025-10-17T16-18-37Z-thread1.txt)

Looking at the backtrace, there are quite a few threads waiting on locks, so it's strange that `core show locks` isn't showing any - might be related to how it was compiled.

I don't see anything related to the `chan_dahdi` interface lock though.

**Comment by Allan-N** [comment]
One bit that I found in `core-asterisk-running-2025-10-17T16-18-37Z-full.txt` is that we have the manager thread exec'ing : `rpt cmd 43211 ilink 3 48496`

**Comment by ve7fet** [comment]
Crashed again this morning.

**Comment by okcrum** [comment]
Are we still seeing this with 3.8.2beta?

**Comment by ve7fet** [comment]
I am still seeing it on 3.7.1 (had to reboot a node in the last couple of weeks because of it). When 3.8 gets pushed to mainline, I will upgrade and see what happens. It usually happens about once a month.

**Comment by k2cb** [comment]
I was recently having a similar error message repeatedly pop up in the CLI every few seconds. I had a node in the allmon3.ini list that  was recently taken offline. I removed it from the allmon3.ini file and the aforementioned error messages have stopped.

_[2026-04-26 20:18:10.592] WARNING[2434096][C-0000051f]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 99 total) queuing to Announcer/IAXLink-00006e90;1_

**Comment by ve7fet** [comment]
So, this appears to still exist in 3.9.3.

I have a test system running. It was sitting idle last night. It isn't connected to an antenna, so unless you're in the house, you're not keying it. The system consists of one VOTER channel with just the master (using GPS) connected, and transmit enabled on it. This was on the console when I looked today:

```
[2026-07-05 22:48:34.923] NOTICE[1130533]: chan_voter.c:4465 voter_timer: VOTER 1999: Client MAXTRAC disconnect (timeout)
    -- Channel voter/1999: TX On
    -- Channel Announcer/Telemetry-0000014b;2 joined 'softmix' base-bridge <8042ad7f-1fc4-4769-ab32-ebb0cf781616>
    -- Channel Announcer/Telemetry-0000014b;2 left 'softmix' base-bridge <8042ad7f-1fc4-4769-ab32-ebb0cf781616>
    -- Channel voter/1999: TX Off
[2026-07-06 01:36:55.177] WARNING[1130549]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000002;1
[2026-07-06 01:36:55.177] WARNING[1130550]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000007;1
[2026-07-06 01:36:55.177] WARNING[1130544]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000001;1
[2026-07-06 01:36:55.178] WARNING[1130547]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000003;1
[2026-07-06 01:36:55.178] WARNING[1130545]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000000;1
[2026-07-06 01:36:55.179] WARNING[1130554]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000009;1
[2026-07-06 01:36:55.179] WARNING[1130548]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000005;1
[2026-07-06 01:36:55.179] WARNING[1130553]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000006;1
[2026-07-06 01:36:55.179] WARNING[1130552]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000008;1
[2026-07-06 01:36:55.179] WARNING[1130551]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000004;1
[2026-07-06 01:36:55.187] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1998
[2026-07-06 01:36:55.187] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1999
[2026-07-06 08:18:37.178] WARNING[1130545]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000000;1
[2026-07-06 08:18:37.178] WARNING[1130547]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000003;1
[2026-07-06 08:18:37.179] WARNING[1130554]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000009;1
[2026-07-06 08:18:37.179] WARNING[1130551]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000004;1
[2026-07-06 08:18:37.179] WARNING[1130552]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000008;1
[2026-07-06 08:18:37.186] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1998
[2026-07-06 08:18:37.187] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1999
[2026-07-06 08:18:37.197] WARNING[1130544]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000001;1
[2026-07-06 08:18:37.197] WARNING[1130550]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000007;1
[2026-07-06 08:18:37.197] WARNING[1130549]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000002;1
[2026-07-06 08:18:37.199] WARNING[1130548]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000005;1
[2026-07-06 08:18:37.199] WARNING[1130553]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000006;1
[2026-07-06 09:04:40.897] WARNING[1130550]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000007;1
[2026-07-06 09:04:40.898] WARNING[1130547]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000003;1
[2026-07-06 09:04:40.898] WARNING[1130545]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000000;1
[2026-07-06 09:04:40.899] WARNING[1130554]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000009;1
[2026-07-06 09:04:40.899] WARNING[1130552]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000008;1
[2026-07-06 09:04:40.899] WARNING[1130551]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000004;1
[2026-07-06 09:04:40.906] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1998
[2026-07-06 09:04:40.906] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1999
[2026-07-06 09:04:40.917] WARNING[1130544]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000001;1
[2026-07-06 09:04:40.917] WARNING[1130549]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000002;1
[2026-07-06 09:04:40.919] WARNING[1130548]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000005;1
[2026-07-06 09:04:40.919] WARNING[1130553]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000006;1
[2026-07-06 09:45:16.477] WARNING[1130550]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000007;1
[2026-07-06 09:45:16.477] WARNING[1130544]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000001;1
[2026-07-06 09:45:16.477] WARNING[1130549]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000002;1
[2026-07-06 09:45:16.478] WARNING[1130545]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000000;1
[2026-07-06 09:45:16.478] WARNING[1130547]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000003;1
[2026-07-06 09:45:16.479] WARNING[1130548]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Local/LocalTX@default-00000005;1
[2026-07-06 09:45:16.479] WARNING[1130553]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/MonChan-00000006;1
[2026-07-06 09:45:16.479] WARNING[1130554]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/TXPChan-00000009;1
[2026-07-06 09:45:16.479] WARNING[1130551]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Recorder/PChan-00000004;1
[2026-07-06 09:45:16.479] WARNING[1130552]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to Announcer/RXPChan-00000008;1
[2026-07-06 09:45:16.486] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1998
[2026-07-06 09:45:16.486] WARNING[1130532]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) qu                                               euing to voter/1999
    -- Channel Recorder/PChan-00000000;2 left 'softmix' base-bridge <75bed81b-fd90-4985-a4f0-149592bef062>
    -- Channel Recorder/MonChan-00000002;2 left 'softmix' base-bridge <8042ad7f-1fc4-4769-ab32-ebb0cf781616>
    -- Channel Local/LocalTX@default-00000005;2 left 'softmix' base-bridge <86730f5f-91d8-49b9-b13b-daa5c8095385>
    -- Channel Announcer/RXPChan-00000008;2 left 'softmix' base-bridge <abb42bd3-e3dd-4955-92f7-3348a372aed1>
    -- Channel Announcer/TXPChan-00000007;2 left 'softmix' base-bridge <8042ad7f-1fc4-4769-ab32-ebb0cf781616>
    -- Channel Recorder/MonChan-00000006;2 left 'softmix' base-bridge <86730f5f-91d8-49b9-b13b-daa5c8095385>
    -- Channel Announcer/RXPChan-00000003;2 left 'softmix' base-bridge <75bed81b-fd90-4985-a4f0-149592bef062>
    -- Channel Local/LocalTX@default-00000001;2 left 'softmix' base-bridge <8042ad7f-1fc4-4769-ab32-ebb0cf781616>
    -- Channel Recorder/PChan-00000004;2 left 'softmix' base-bridge <abb42bd3-e3dd-4955-92f7-3348a372aed1>
    -- Channel Announcer/TXPChan-00000009;2 left 'softmix' base-bridge <86730f5f-91d8-49b9-b13b-daa5c8095385>
```

`MAXTRAC` disconnecting at the beginning was me disabling the satellite receiver, before turning in last night.

So, there should have been nothing going on overnight, I don't even know if it would have ID'd, since there is no antenna on the radio. I suppose it may have sent some telemetry if there were some bursts of noise around.

It appears there were multiple times this happened overnight.

This is running freshly compiled source in my dev environment, the only thing that isn't stock is `chan_voter.c`. 

```
********** AllStarLink [ASL] Version Info **********

OS            : Debian GNU/Linux 12 (bookworm)
OS Kernel     : 6.1.0-48-amd64

Asterisk      : 22.8.2+asl3-3.9.3-1.deb12
ASL [app_rpt] : 3.9.3

Installed ASL packages :

  Package                         Version
  ==============================  ==============================
  allmon3                         1.8.1-1.deb12
  asl3                            3.17-1.deb12
  asl3-asterisk                   2:22.8.2+asl3-3.8.3-1.deb12
  asl3-asterisk-config            2:22.8.2+asl3-3.8.3-1.deb12
  asl3-asterisk-dbgsym            2:22.8.2+asl3-3.8.3-1.deb12
  asl3-asterisk-dev               2:22.8.2+asl3-3.8.3-1.deb12
  asl3-asterisk-modules           2:22.8.2+asl3-3.8.3-1.deb12
  asl3-asterisk-modules-dbgsym    2:22.8.2+asl3-3.8.3-1.deb12
  asl3-menu                       1.18-1.deb12
  asl-apt-repos                   2.0-1.deb12
  dahdi                           1:3.1.0-2
  dahdi-linux                     1:3.4.0-11.asl.deb12
  dahdi-source                    1:3.4.0-11.asl.deb12
```

**Comment by mkmer** [comment]
I found an issue with recently remote connections - can you see in the logs if someone connected and either disconnected or dropped?
https://github.com/AllStarLink/app_rpt/pull/1086

**Comment by ve7fet** [comment]
I compiled this change in on my test bed, and let it run overnight. It has been relatively consistent with throwing the error when running for an extended period, but it seemed to do fine overnight with the patch.

I will let it run some more to see, but am cautiously optimistic that maybe it is resolved?

Note that we may also be able to close #307 when this is closed, as it appears to be the same issue.

**Comment by ve7fet** [comment]
Looks like I spoke too soon... even with the patched `channel.c` (PR #1086), I am still seeing the behaviour on my test system just idling here:

```
Connected to Asterisk 22.8.2+asl3-3.9.3-1.deb12 currently running on asl-thin (pid = 230058)
  == Manager 'admin' logged on from 127.0.0.1
[2026-07-11 09:27:42.978] WARNING[230112]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) queuing to Local/LocalTX@default-00000001;1
[2026-07-11 09:27:42.978] WARNING[230114]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) queuing to Recorder/PChan-00000000;1
[2026-07-11 09:27:42.978] WARNING[230116]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) queuing to Announcer/RXPChan-00000003;1
[2026-07-11 09:27:42.978] WARNING[230117]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) queuing to Local/LocalTX@default-00000005;1
[2026-07-11 09:27:42.979] WARNING[230121]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) queuing to Announcer/RXPChan-00000008;1
[2026-07-11 09:27:42.979] WARNING[230120]: channel.c:1117 __ast_queue_frame: Exceptionally long voice queue length (97 voice / 97 total) queuing to Recorder/PChan-00000004;1
```

There nothing running on this, just sitting there with one VOTER client (with a radio with no antenna).

**Comment by mkmer** [comment]
Hmmm .. reproducible on the test bed, maybe crank up debug and see if we can isolate the area it is hiding in.

**Comment by ve7fet** [comment]
Sure, I can give that a go. Let me get it set up and logging some debugs (will try level 5), and see if there are any clues.

**Comment by mkmer** [comment]
So, this has been a LONG thread and I "forgot" how it started.
The initial post is about long queues on the IAX link -> like we either forgot to read from the IAX link, or the core stopped reading (not sure which side at this point).  This would be related to the `process_link_channel()` loop.  Maybe we forgot to hangup the IAX channel on exiting (or something along that line)

The latter postings seem to be related to the repeater channels no longer being processed (recorder, announcer, RXPchan) -> these are in the `rpt()` process (again not sure which side, but since it is multiple channels, seems like the `rpt()` polling stopped).  
This appears to have occurred on BOTH repeaters (note `Local/LocalTX@default-00000001;1` and `Local/LocalTX@default-00000005;1` are two different channels which are created when each repeater startsup.)
This would happen if these are in a conference (as the should be) and the rpt() function has become hung or forgot how to read these channels.  Seems odd that both repeaters would die at the same time
.
